{
  "name": "cordova-boilerplate",
  "version": "1.0.0",
  "description": "Just a simple gulpfile to speed up mobile apps dev",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roberto Sosa <betososah@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "backbone": "^1.2.3",
    "backbone.marionette": "^2.4.4",
    "bootstrap": "^4.0.0-alpha.2",
    "browserify": "^13.0.0",
    "del": "^2.2.0",
    "fs.extra": "^1.3.2",
    "gulp": "^3.9.1",
    "gulp-debug": "^2.1.2",
    "gulp-html-minifier": "^0.1.8",
    "gulp-imagemin": "^2.4.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-sass": "^2.2.0",
    "gulp-util": "^3.0.7",
    "handlebars": "^4.0.5",
    "hbsfy": "^2.5.0",
    "imagemin-pngquant": "^4.2.0",
    "jquery": "^2.2.0",
    "underscore": "^1.8.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  }
}
